*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

;:root{
    
}

body{
    height: 100vh;
    width:100vw ;
    overflow: hidden;
}


.all{
height: 100%;
width: 100%;
overflow: hidden;
background-image: linear-gradient(to right top, #ededed, #f4f4f4, #e6e6e6, #ebebeb, #f0f0f0);
background-size: contain;
background-position: top;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
font-size: 32px;
font-family: Poppins;
position: relative;

}

  
.top{
   display: grid;
   grid-template-columns:repeat(3,1fr);
   gap:40px;
   margin-bottom: 25px;
}

.top>#linkidin{
    background-color: rgb(255, 255, 255);
    grid-column:3;
   text-decoration: none;
   width: 120px;
   height: 35px;
   grid-row: 1; 
   display: flex;
align-items: center;
padding: 5px 15px;
border: none;
box-shadow: 0px 2px 24px rgba(131, 131, 131, 0.135);
border-radius: 5px;
cursor: pointer;
border: none;
justify-content: center;
grid-row: 1;  
}
.links{
    grid-column:3;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.links button{
    background-color: rgb(255, 255, 255);
   text-decoration: none;
   width: 120px;
   height: 35px;
display: flex;
align-items: center;
padding: 5px 15px;
border: none;
box-shadow: 0px 2px 24px rgba(31, 31, 31, 0.135);
border-radius: 5px;
cursor: pointer;
border: none;
justify-content: center;
margin:5px;

}




.top button i{
    margin-right: 5px;
    font-size: 1.4rem;
}

.top button:hover{
    outline: rgba(0, 0, 0, 0.743) solid 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: none;
}

.top h1{
    grid-column: 2;
    text-align: center;
    font-size: 3rem;
    background-clip: text;
    color: transparent;
    background:linear-gradient(-20deg,#000000 50%,#6e6e6e);
    -webkit-background-clip: text;
    background-clip: text;
    margin-right: 10px;
}


.main{
   height:400px;
   width: 600px;
   background-color: white;
   border-radius: 20px;
   border-bottom-right-radius:100px;
   box-shadow: 0px 0px 24px rgba(38, 38, 38, 0.148);
   display: grid;
   grid-template-columns: repeat(4,1fr);
   padding: 30px;
   position: relative;
 
}
.main .display{
grid-column: 1/5;
}



.main input{
 width: 90px;
 height: 40px;
padding-inline-start: 10px;
font-size: 20px;
font-weight:800;
border: 1px solid;
border-radius: 5px;
margin-top: 5px;

}

.days,.month,.year{
font-size: 16px;




}

.submit{
   grid-column: 4;
   grid-row: 1/3;
   position: absolute;
   top: 20%;
   left: 42%;
}

.submit button{
    position: absolute;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-bottom: 100px;

}